<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SIMOONTOK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Memasukkan library ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Gaya untuk elemen div yang berisi gauge */
        .chart-container-gauge {
            width: auto;
            height: 400px;
            margin: -50px -50px -50px -50px;
            /* Menambahkan warna latar belakang */
        }

        .chart-container-line {
            width: auto;
            height: 400px;
            /* Menambahkan warna latar belakang */
        }

        .btn-success {
            color: #ffffff;
            background-color: #CD0069;
            border-color: #CD0069;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7a0240;
            border-color: #7a0240;
        }

        .btn-outline-danger {
            color: #7a0240;
            border-color: #7a0240;
        }

        .btn-outline-danger:hover {
            color: #fff;
            background-color: #7a0240;
            border-color: #7a0240;
        }

        .img-fluid {
            width: auto;
            height: 195px;
        }
    </style>

</head>

<body class="bg-light">
    <div class="container mt-5">


        <div class="row row-cols-1 row-cols-md-3 g-4">



            <div class="col-md">
                <div class="card shadow border-0 rounded-0 h-100">
                    <div class="card-header border-0">Monitoring <strong>Sensor</strong></div>
                    <div class="card-body text-center">
                        <div id="main" class="chart-container-gauge"></div>
                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card shadow border-0 rounded-0 h-100">
                    <div class="card-header border-0">Controlling <strong>Aktuator</strong></div>
                    <div class="card-body">
                        <p class="mt-3">Status Lampu: <strong style="color:red" id="relay">OFF</strong></p>
                        <div class="d-grid gap-2">
                            <button onclick="publish_led('ON')" class="btn btn-success p-4 mt-3"><i
                                    class="bi bi-lightbulb"></i> Lampu ON</button>
                            <button onclick="publish_led('OFF')" class="btn btn-outline-danger p-4 mt-3"><i
                                    class="bi bi-lightbulb-off"></i> Lampu OFF</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card shadow border-0 rounded-0 h-100">
                    <div class="card-header border-0">Judul <strong>Proyek</strong></div>
                    <div class="card-body text-center">
                        <img src="logo.png" class="img-fluid" alt="...">
                        <h3>SIMOONTOK</h3>
                        <p>Status Koneksi:
                            <strong id="status" style="color:red">
                                DISCONNECTED
                            </strong>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-5 mb-5">

            <div class="col-md-8">
                <div class="card shadow border-0 rounded-0">
                    <div class="card-header border-0">Grafik <strong>Sensor</strong></div>
                    <div class="card-body">
                        <div id="line-chart1" class="chart-container-line"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow border-0 rounded-0">
                    <div class="card-header border-0">Informasi <strong>MQTT</strong></div>
                    <div class="card-body">
                        <p>Broker MQTT: <strong id="broker">-</strong></p>
                        <p>Topic Sensor: <strong id="topic_sensor">-r</strong></p>
                        <p>Topic Relay: <strong id="topic_relay">-</strong></p>
                        <p>Client ID: <strong id="client_id">-</strong></p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="mqtt-library.js"></script>
    <script src="scripts.js"></script>

</body>

</html>